# gateway

./: README.md  pom.xml
src/main/java/com/boiz/streaming/gateway/: GatewayApplication.java
src/main/java/com/boiz/streaming/gateway/config/: JwtAccessSecretProperties.java
src/main/java/com/boiz/streaming/gateway/exception/: EmptyTokenException.java
src/main/java/com/boiz/streaming/gateway/security/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtToken.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml  messages.properties
